* {
    background-color: #f2f2f2;
    box-sizing: border-box;
    margin: 0
}

.container {
    margin: 15%;
    margin-top: 1%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    /* border: 1px solid black; */
    margin-bottom: 0px;

}

.item {
    flex-basis: calc(27% - 12px);
    margin-left: 50px;
    /* border: 1px solid black; */
    margin-bottom: 20px;
    margin-top: 2%;
}

.card-image {
    height: 300px;
    max-width: 100%;
    vertical-align: middle;
    width: 100%;
}

p {
    font-size: 21px;
    margin-top: 2%;
    font-family: 'Times New Roman', Times, serif;
    color: black
}

p.heading {
    font-weight: bold;
    font-size: 22px;
}

p.year {
    color: gray;
    font-weight: 800;
}


.movie {
    text-decoration: none
}

.searchField {
    width: 300px;
    height: 30px;
    font-size: 20px;
}

form {
    display: flex;
    justify-content: flex-end;
    margin-right: 22%;
    margin-bottom: 0;
    margin-top: 1%;
}

.error {
    text-align: center;
    font-size: 50px;
}

.main-image {
    width: 100px;
}

dialog {
    box-shadow: 0 1px 1px 0px black;
    position: static;
    left: 35%;
    top: 10%;
    padding:0
    

}

.flexbox-container {
    display: flex;
}

.closeButton {
    font-size: 25px;
    background-color: white;
    top:0;
    float: right;
    margin-bottom:100px;
}

.dialog-image {
    height: 100%;
}

.container-1 {
    /* padding: 50px 50px; */
}

.container-body {
    margin-right:200px;
}

.main-image:hover {
    filter: grayscale(100%) 
}

.image-container {
    position: relative;
   
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
}

.image-container:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
   
  }
